<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DICOM</class>
 <widget class="QMainWindow" name="DICOM">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="main">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(45, 45, 45);</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="top_bar">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>40</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(4, 4, 4);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="tog_frm">
         <property name="minimumSize">
          <size>
           <width>70</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>90</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton::hover{

	background-color: rgb(145, 143, 143);

}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QPushButton" name="tgl_btn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>90</width>
              <height>90</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
color: rgb(255, 255, 255);

border-style:outset;
border-radius:10px;
}

QPushButton::pressed{
background-color: rgb(224, 255, 238);
    border-style:inset;

}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normalon>:/ii/images/men.png</normalon>
             </iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_top">
         <property name="minimumSize">
          <size>
           <width>810</width>
           <height>0</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="cntrl_frm">
         <property name="minimumSize">
          <size>
           <width>110</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>90</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="minimize_btn">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>26</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
color: rgb(255, 255, 255);

border-style:outset;
border-radius:10px;
}

QPushButton::pressed{
background-color: rgb(224, 255, 238);
    border-style:inset;

}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normalon>:/ii/images/minus_2.png</normalon>
             </iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>15</width>
              <height>15</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="cls_btn">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>26</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">
QPushButton{
color: rgb(255, 255, 255);

border-style:outset;
border-radius:10px;
}

QPushButton::pressed{

	background-color: rgb(255, 0, 0);
    border-style:inset;

}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normalon>:/ii/images/white_x.png</normalon>
             </iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>30</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="cont_1">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="nav_drw">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>560</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>0</width>
           <height>560</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(4, 4, 4);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="nav_mnu">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame{background-color: rgb(4, 4, 4);}

QPushButton{
padding: 10px 10px;
background-color: rgb(4, 4, 4);
color:#ffffff;
border-style:outset;
border-radius:10px;
font-weight: bold;
font-size:12px;
}


QPushButton::pressed{
background-color: rgb(224, 255, 238);
    border-style:inset;

}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="home">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>70</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>210</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">padding-left:70px;</string>
               </property>
               <property name="text">
                <string>Home</string>
               </property>
               <property name="icon">
                <iconset>
                 <normalon>:/ii/images/home.png</normalon>
                </iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="filtering">
               <property name="styleSheet">
                <string notr="true">padding-left:70px;</string>
               </property>
               <property name="text">
                <string>Filters</string>
               </property>
               <property name="icon">
                <iconset>
                 <normalon>:/ii/images/filter.png</normalon>
                </iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="about">
               <property name="styleSheet">
                <string notr="true">padding-left:80px;</string>
               </property>
               <property name="text">
                <string>About</string>
               </property>
               <property name="icon">
                <iconset>
                 <normalon>:/ii/images/info.png</normalon>
                </iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="pages_frm">
         <property name="minimumSize">
          <size>
           <width>800</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame{background-color: rgb(4, 4, 4);}

</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QStackedWidget" name="main_pages_vwr">
            <property name="maximumSize">
             <size>
              <width>900</width>
              <height>600</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0,0,0);</string>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="dicom_pg">
             <property name="styleSheet">
              <string notr="true">background-color:black;

</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QFrame" name="info_frame">
                <property name="maximumSize">
                 <size>
                  <width>140</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_11">
                 <item>
                  <widget class="QLabel" name="label_2">
                   <property name="font">
                    <font>
                     <family>Buxton Sketch</family>
                     <pointsize>20</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(255, 255, 255);</string>
                   </property>
                   <property name="text">
                    <string>Information</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QListWidget" name="info_list">
                   <property name="font">
                    <font>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(255, 255, 255);

border-style:outset;
border-radius:10px;</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="dicom_content">
                <property name="font">
                 <font>
                  <family>Century</family>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(0,0,0);</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout">
                 <item row="0" column="0">
                  <widget class="QWidget" name="axial_wid" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_14">
                    <item>
                     <widget class="QWidget" name="axial_canvas" native="true">
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(0, 85, 127);</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QWidget" name="coronal_wid" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_13">
                    <item>
                     <widget class="QWidget" name="coronal_canvas" native="true">
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(0, 85, 127);</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QWidget" name="sagital_wid" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_12">
                    <item>
                     <widget class="QWidget" name="sagital_canvas" native="true">
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(0, 85, 127);</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QWidget" name="control_wid" native="true">
                   <property name="styleSheet">
                    <string notr="true">background-color: black;
color: rgb(255, 255, 255);</string>
                   </property>
                   <widget class="QSlider" name="slices_slider">
                    <property name="geometry">
                     <rect>
                      <x>10</x>
                      <y>130</y>
                      <width>341</width>
                      <height>19</height>
                     </rect>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                   <widget class="QCheckBox" name="sagital_tgl">
                    <property name="geometry">
                     <rect>
                      <x>30</x>
                      <y>215</y>
                      <width>70</width>
                      <height>17</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>10</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgb(255, 255, 255);</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                   <widget class="QCheckBox" name="coronal_tgl">
                    <property name="geometry">
                     <rect>
                      <x>30</x>
                      <y>187</y>
                      <width>70</width>
                      <height>17</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>10</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgb(255, 255, 255);</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                   <widget class="QCheckBox" name="axial_tgl">
                    <property name="geometry">
                     <rect>
                      <x>30</x>
                      <y>160</y>
                      <width>70</width>
                      <height>17</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>10</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgb(255, 255, 255);</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                   <widget class="QPushButton" name="get_path_btn">
                    <property name="geometry">
                     <rect>
                      <x>140</x>
                      <y>165</y>
                      <width>181</width>
                      <height>61</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>10</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton{
	background-color: rgb(47, 11, 255);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:10px;
}

QPushButton::pressed{
	background-color: rgb(152, 223, 255);
color:black;
 border-style:inset;

}</string>
                    </property>
                    <property name="text">
                     <string>Get Path</string>
                    </property>
                   </widget>
                   <widget class="QLabel" name="sagital_lbl">
                    <property name="geometry">
                     <rect>
                      <x>50</x>
                      <y>215</y>
                      <width>47</width>
                      <height>16</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>10</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Sagital</string>
                    </property>
                   </widget>
                   <widget class="QLabel" name="coronal_lbl">
                    <property name="geometry">
                     <rect>
                      <x>50</x>
                      <y>188</y>
                      <width>51</width>
                      <height>16</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>10</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Coronal</string>
                    </property>
                   </widget>
                   <widget class="QLabel" name="axial_lbl">
                    <property name="geometry">
                     <rect>
                      <x>50</x>
                      <y>161</y>
                      <width>47</width>
                      <height>13</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>10</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Axial</string>
                    </property>
                   </widget>
                   <widget class="QLabel" name="img_lbl">
                    <property name="geometry">
                     <rect>
                      <x>230</x>
                      <y>10</y>
                      <width>121</width>
                      <height>111</height>
                     </rect>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="pixmap">
                     <pixmap resource="ii.qrc">:/ii/images/med.png</pixmap>
                    </property>
                    <property name="scaledContents">
                     <bool>true</bool>
                    </property>
                   </widget>
                   <widget class="QPushButton" name="save_dicom_btn">
                    <property name="geometry">
                     <rect>
                      <x>10</x>
                      <y>40</y>
                      <width>101</width>
                      <height>31</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>11</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton{
color: rgb(255, 255, 255);
	background-color: rgb(0, 148, 0);
border-style:outset;
border-radius:10px;
}

QPushButton::pressed{
background-color: rgb(224, 255, 238);
color:black;
 border-style:inset;

}</string>
                    </property>
                    <property name="text">
                     <string>Save</string>
                    </property>
                   </widget>
                   <widget class="QPushButton" name="clear_dicom_btn">
                    <property name="geometry">
                     <rect>
                      <x>10</x>
                      <y>80</y>
                      <width>101</width>
                      <height>31</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>11</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton{
color: rgb(255, 255, 255);
	background-color: rgb(195, 11, 146);
border-style:outset;
border-radius:10px;
}

QPushButton::pressed{
background-color: rgb(224, 255, 238);
color:black;
 border-style:inset;

}</string>
                    </property>
                    <property name="text">
                     <string>Clear</string>
                    </property>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="Filters_pg">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(4, 4, 4);</string>
             </property>
             <widget class="QWidget" name="photo_view" native="true">
              <property name="geometry">
               <rect>
                <x>91</x>
                <y>60</y>
                <width>300</width>
                <height>321</height>
               </rect>
              </property>
             </widget>
             <widget class="QPushButton" name="clear_img_btn">
              <property name="geometry">
               <rect>
                <x>300</x>
                <y>400</y>
                <width>101</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>11</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
color: rgb(255, 255, 255);
	background-color: rgb(195, 11, 146);
border-style:outset;
border-radius:10px;
}

QPushButton::pressed{
background-color: rgb(224, 255, 238);
color:black;
 border-style:inset;

}</string>
              </property>
              <property name="text">
               <string>Clear</string>
              </property>
             </widget>
             <widget class="QPushButton" name="save_img_btn">
              <property name="geometry">
               <rect>
                <x>90</x>
                <y>400</y>
                <width>101</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>11</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
color: rgb(255, 255, 255);
	background-color: rgb(0, 148, 0);
border-style:outset;
border-radius:10px;
}

QPushButton::pressed{
background-color: rgb(224, 255, 238);
color:black;
 border-style:inset;

}</string>
              </property>
              <property name="text">
               <string>Save</string>
              </property>
             </widget>
             <widget class="QFrame" name="frame">
              <property name="geometry">
               <rect>
                <x>570</x>
                <y>100</y>
                <width>300</width>
                <height>381</height>
               </rect>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
                <widget class="QFrame" name="filters_drw">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>280</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>210</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(4, 4, 4);</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_6">
                  <item>
                   <widget class="QScrollArea" name="filters_mnu">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QFrame{background-color: rgb(4, 4, 4);}

QPushButton{
padding: 10px 10px;
background-color: rgb(255, 255, 255);
color:black;
border-style:outset;
border-radius:10px;
font-weight: bold;
font-size:12px;
}


QPushButton::pressed{
background-color: rgb(224, 255, 238);
    border-style:inset;

}

QScrollArea{border-style:none;}

 QScrollBar:vertical
 {
     height: 15px;
     margin: 3px 15px 3px 15px;
     border: 1px transparent #2A2929;
     border-radius: 4px;
     background-color: yellow;    /* #2A2929; */
 }
 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
 {
     background: none;
 }</string>
                    </property>
                    <property name="widgetResizable">
                     <bool>true</bool>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                    <widget class="QWidget" name="scrollAreaWidgetContents">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>0</y>
                       <width>260</width>
                       <height>236</height>
                      </rect>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_7">
                      <property name="spacing">
                       <number>10</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QPushButton" name="blur_btn">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>70</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>40</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>-1</pointsize>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">
Font-size:15px;</string>
                        </property>
                        <property name="text">
                         <string>Edge</string>
                        </property>
                        <property name="icon">
                         <iconset>
                          <normalon>:/ii/images/edge.png</normalon>
                         </iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>40</width>
                          <height>40</height>
                         </size>
                        </property>
                        <property name="flat">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="binary_btn">
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>40</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">
Font-size:15px;</string>
                        </property>
                        <property name="text">
                         <string>Binary</string>
                        </property>
                        <property name="icon">
                         <iconset>
                          <normalon>:/ii/images/binary.png</normalon>
                         </iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>25</width>
                          <height>25</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="negative_btn">
                        <property name="styleSheet">
                         <string notr="true">font-size:15px;</string>
                        </property>
                        <property name="text">
                         <string>Invert</string>
                        </property>
                        <property name="icon">
                         <iconset>
                          <normalon>:/ii/images/invert.png</normalon>
                         </iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>20</width>
                          <height>20</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="filter6_btn">
                        <property name="styleSheet">
                         <string notr="true">
Font-size:15px;</string>
                        </property>
                        <property name="text">
                         <string>filter6</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="filter7_btn">
                        <property name="styleSheet">
                         <string notr="true">
Font-size:15px;</string>
                        </property>
                        <property name="text">
                         <string>filter7</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QPushButton" name="effects_btn">
              <property name="geometry">
               <rect>
                <x>570</x>
                <y>40</y>
                <width>290</width>
                <height>41</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>11</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
color: rgb(0, 0, 0);
	background-color:rgb(255, 255, 255);
border-style:outset;
border-radius:10px;
}

QPushButton::pressed{
background-color: rgb(224, 255, 238);
color:purple;
 border-style:inset;

}</string>
              </property>
              <property name="text">
               <string>Effects</string>
              </property>
              <property name="icon">
               <iconset>
                <normalon>:/ii/images/effects.png</normalon>
               </iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
             </widget>
             <widget class="QFrame" name="frame_sld">
              <property name="geometry">
               <rect>
                <x>460</x>
                <y>90</y>
                <width>84</width>
                <height>391</height>
               </rect>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <item>
                <widget class="QFrame" name="filters_sliders">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <item>
                   <widget class="QSlider" name="blur_sld">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="bright_sld">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QLabel" name="brightness_lbl">
              <property name="geometry">
               <rect>
                <x>510</x>
                <y>50</y>
                <width>31</width>
                <height>31</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="ii.qrc">:/ii/images/brightness.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="blur_lbl">
              <property name="geometry">
               <rect>
                <x>460</x>
                <y>50</y>
                <width>31</width>
                <height>31</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="ii.qrc">:/ii/images/blur.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QPushButton" name="get_img_btn">
              <property name="geometry">
               <rect>
                <x>195</x>
                <y>400</y>
                <width>101</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>11</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
	background-color: rgb(47, 11, 255);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:10px;
}

QPushButton::pressed{
	background-color: rgb(152, 223, 255);
color:black;
 border-style:inset;

}</string>
              </property>
              <property name="text">
               <string>Get</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="About_pg">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(36, 36, 36);</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QFrame" name="frame_2">
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_10">
                 <item>
                  <widget class="QLabel" name="label_7">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_5">
                   <property name="font">
                    <font>
                     <family>Caveat Brush</family>
                     <pointsize>25</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Moaz Mahmoud Rizkallah</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_4">
                   <property name="font">
                    <font>
                     <family>Caveat Brush</family>
                     <pointsize>25</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Adham Khaled</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_3">
                   <property name="font">
                    <font>
                     <family>Caveat Brush</family>
                     <pointsize>25</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Hesham Atef</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_6">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label">
                <property name="maximumSize">
                 <size>
                  <width>600</width>
                  <height>600</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>20</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="ii.qrc">:/ii/images/hh.jpg</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="ii.qrc"/>
 </resources>
 <connections/>
</ui>
